# crmgit

crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/java/poicj/: CreateExcelTest.java
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/main/java/com/bjpowernode/crm/commons/contants/: Contants.java
crm/src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/bjpowernode/crm/commons/utils/: DataUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/bjpowernode/crm/settings/domain/: User.java
crm/src/main/java/com/bjpowernode/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/web/controller/: IndexController.java
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
crm/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.html  index.html  save.html
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.html  index.html  save.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/permission/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/role/: detail.html  index.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: detail.html  index.html  login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
